.wrapper {
    background: #dadada;
    color: black;
    .illustration {
        height: 100%;
        width: 40%;
        object-fit: cover;
        filter: grayscale(1);
        position: absolute;
        right: 0;
    }
    .img_filter {
        position: absolute;
        right: 0;
        height: 100%;
        width: 40%;
        background: rgba(yellow, .5);
        color: white;
        font-weight: 700;
        div {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    }
    .header {
        position: absolute;
        top: 8%;
        left: 10%;
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        h1 {
            text-transform: uppercase;
            font-size: 3rem;
        }
        .menu {
            height: 5vh;
            display: flex;
            width: 20vw;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                li {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: white;
                    border-bottom: 2px solid yellow;
                    border-left: 1px solid grey;
                }
            }
        }
    }
    .grid {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate3d(0, -50%, 0);
        height: 60vh;
        width: 52vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5vh;
        row-gap: 5vh;
        p {
            margin: 0;
            padding: 0;
        }
        .card {
            background: #dadada;
            border: 1px solid #cacaca;
            position: relative;
            -webkit-box-shadow: 0px 0px 21px 8px rgba(#cacaca, 0.25);
      box-shadow: 0px 0px 21px 8px rgba(#cacaca, 0.25);
      transition: all ease .5s;
            // display: flex;
            // flex-direction: column;
            // justify-content: space-evenly;
            // align-items: center;
            .head {
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate3d(-50%,0,0);
                img {
                    height: 5vh;
                }
                p {
                    position: static;
                    font-size: 3rem;
                    font-weight: 600;
                    opacity: .05;
                }
            }
            .bar {
                width: 20%;
                height: 2px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                background: yellow;
            }
            .para {
                width: 80%;
                font-size: 1.25rem;
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate3d(-50%,0,0);
                text-align: center;
            }
            &:hover {
                -webkit-box-shadow: 0px 0px 21px 8px rgba(#b9b9b9, 1);
      box-shadow: 0px 0px 21px 8px rgba(#b9b9b9, 1);
      transform: scale(1.15);
            }
        }
    }
}