.wrapper {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .illustration {
        height: 70%;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 0);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);
            position: absolute;
        }
        .filter {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(-90deg, rgba(#0C0D0B,1) 0%, rgba(#0C0D0B,0) 100%);
        }
    }
    .logo {
        position: absolute;
        top: 50%;
        transform: translate3d(50%, -50%, 0);
        filter: grayscale(1) invert(1);
        opacity: .15;
        width: 100%;
    }

    .content {
        position: relative;
        z-index: 2;
        width: 60%;
        h1 {
            text-align: right;
            text-transform: uppercase;
            font-size: 3rem;
        }
        .grid {
            height: 60vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5vh;
            row-gap: 5vh;

            .card {
                height: 100%;
                width: 100%;
                border: 2px solid yellow;
                background: rgba(yellow,.25);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                h1 {
                    text-align: center;
                    font-size: 1rem;
                }
                p {
                    font-size: 1rem;
                }
                .icon {
                    height: 30%;
                    width: 30%;
                    background: rgba(yellow,.5);
                    border: 2px solid yellow;
                    border-top: none;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate3d(-50%,0,0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        height: 70%;
                        filter: invert(1);
                    }
                }
            }
        }
    }
}